{
  "name": "rdsgm-static-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static SEO-focused site generator for RDSGM",
  "scripts": {
    "build": "node scripts/build.js",
    "notify:indexnow": "node scripts/notify-indexnow.js"
  }
}
